@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --primary-color: #8EA4D2 ;
    --secondary-color:#E63462 ;
    --accent1-color : #FDFCDC;
    --accent2-color : #4C9F70;

    --heading-font: 'roboto' , serif;
    --paragraph-font:'roboto',serif;

    --nav-background-color:#8EA4D2;
    --nav-link-color: #E63462;
    --nav-hover-link-color: #FDFCDC;
    --nav-hover-background-color: #4C9F70;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
   
    

}

header {
 
    background-color:#E63462;
    padding: 20px;
    border: 5px solid ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   
    
}

header img {
    border: 5px solid black;
    opacity: 0.8;
    grid-column: 2;

    
}

.topnav {

    padding: 0;
    background-color: var(--nav-background-color);
    display: flex;
    grid-column: 3/5;
    align-self: center;
    justify-content: space-evenly;
    border: 1px solid black;
}

.topnav a {

    display: flex;
    float: left;
    color: black;
    text-decoration: none;
    padding: 10px 16px;
    
}

.topnav a:hover {
    background-color: var(--nav-hover-background-color);
    color: black;
}

.topnav a:visited {

    color: var(--nav-link-color)

}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: black;
    text-align: center;
}

p {
    font: var(--paragraph-font);
    padding: 1.5rem;
}

body { 
    
    padding: 20px;
    width: 1200px;
    margin: 0 auto;
    
}

.hero {
    position: relative;
}

.test img {
    position: relative;
    width : 100%;
    top: 1rem;
    
}

.hero h1 {

    position: absolute;
    top: 2rem;
    width: 80%;
    left: 10%;
    padding: 0;
    margin:0;
    
    
}

article  {
 position:absolute;
 width: 80%;
 top: 8rem;
 color: black;
 padding: 6rem;
 text-align: justify;
 border: 2px solid black; 
 left: 10%;
 margin:0;
 background: var(--nav-background-color);
 opacity: 0.8;
 
 
}


article img {
  width: 400px;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
  margin-top: -5px;
  margin-left: 50px;
  }




.one { 
    background-color: var(--nav-hover-link-color);
    height: 30%;
    
}

.one h2{
    background-color:var(--secondary-color);
    width: 100%;
    border: 2px solid black;
    margin-top: 2rem;
}

.history{
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    justify-content: flex-start;
    margin-top: .5rem;
    
}

.history img{
    justify-self:center;
    width: 300px;
    height: auto;

}

.history p{

    justify-content: flex-start;
  
}
section {

    width: 100%;
    height: 50%;
    position: relative;
}
.flexbox-container {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--nav-hover-link-color);
    gap :1px;
    max-width: 100%;
    justify-content: space-evenly;
    gap: 1px;
     
}
    
.flexbox-container img{
    margin-top: 0.5rem;
    width:250px;
    height: 200px;
}
  

.mydiv {
    align-self: center;
    margin-top: 1rem;
    background-color: #E63462;
    border: 2px solid black;
    }

figcaption {

   background-color: #222;
   color: #fff;
   font: italic smaller sans-serif;
   padding: 3px;
   margin-bottom: 0.2rem;
   text-align: center; 
}

footer  { 
    background-color:#E63462;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 100%;
    justify-items: center;
    
    
    
    
     
}

footer nav{
 grid-column: 5/6;
 align-self: center;
    
    
   
    
   
    
}

footer div {
    grid-column: 2/5;
   
    
    
}

footer a {

    text-decoration: none;
}

.information {
    display: grid;
    grid-template-columns: 420px auto;
    background-color:beige;  

}

.map{
padding: 20px;
grid-row: 1/2;
grid-column: 2/3;
display: grid;
grid-template-rows: 1fr 1fr ;
align-items: flex-start;
width: 600px;


}

.data {
    display: grid;
    margin: 1rem;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    justify-content: flex-start;
    color: black;
    grid-template-rows: 50px 50px 50px; 
    
}

.picture { 
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 10px;
    margin: 0;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 20px;
    border-bottom: 1px solid gray;

}

.picture img {

    width : 200px;
    height: 150px;
    border-radius: 50%;
}

.iframe{
    display: block;
    margin: 1rem;
    align-items: center;
    justify-self: center;
}


form { 
    width: 400px;
    margin: 20px ;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 200px 300px 200px;
    

}

.header{
    display: grid;
    grid-gap: .5rem;
    grid-row: 1/2;
    margin: .3rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

.main{
    display: grid;
    grid-gap: .5rem;
    grid-row: 2/3;
    margin: .3rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

.foot{
    display: grid;
    grid-gap: .5rem;
    margin: .3rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    grid-row: 3/4;
}

label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
  }

label {
    text-align: left;
    padding-right: 1rem;

  }

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
  }

textarea {
    width: 100%;
    height: 80%;
    align-self: center;
    margin-top: .6rem;
}

input [type="checkbox"]  {
    width:22px;
    height: 22px;
    
    
}

input[type="radio"] {
    margin: 0;
    justify-self: center;
}

button {

  margin: 1rem;
  background-color: navy;
  color: #fff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
  display: block;
  grid-row: 3/4;
}

button:hover {
    background-color: darkgreen;
}

#message{
    margin: 1rem;
}

.wireframe {

    display: block;
    padding: 20px;
    grid-column: 1/2;
    text-emphasis-color: black;
}

.wireframe a{

    color: black;
}

.action { 

    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border:rgba(0, 0, 0, 0.2);
    background-color: #8EA4D2;
    width : 1150px;
    height: 400px;
    margin: 1rem 0px 1rem 0px;
    border-radius: 20px;
    
}

.action img {

grid-column: 2/3;
grid-row: 1/3;
width: 80%;
height: auto;
align-self: center;
box-shadow: 10px 5px 5px black;
justify-self:center ;

}

.textaction {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-row: 1/3;
    align-items:flex-start;
    padding: 50px;
    margin: 1rem;
}

.textaction p {

    padding: 0;
}

.option {

    background-color: rgb(104, 129, 103);
    border-radius: 10px;
}

.trip {

    display : block;
    background-color:black;
    padding: 20px;
    border-radius: 10px;
}

.trip a {

    text-decoration: none;
    color: white;
}

.description {

    display: grid;
    width: 1100px;
    margin: 1rem 0px 1rem 20px;
    grid-template-columns: 300px 300px 300px;
    border-radius: 10px;
    grid-gap: 20px;
    justify-content: center;
    padding: 10px;
    text-align: justify;
    

}

.description img {
    width: 270px;
    height: 250px;
    border-radius: 10px;
    margin: 0em 1em 0 1em;
    border-radius: 10px;
}

.race {

    background-color:orange;
    border-radius: 20px;

}

.teaching {
    background-color:rgb(75, 194, 152) ;
    border-radius: 20px;
}

.tour {
    background-color: rgb(198, 130, 172);
    border-radius: 20px;
}

.informationtrip {

    width: 1160px;
    display: grid;
    grid-template-rows: 30px 1fr;
    border: 1px solid black;
    justify-content: center;
    margin: 1em 0px 1em 0px;
    background-color: rgb(198, 196, 130);
    padding: 20px;
    border-radius: 10px;
    
}

table, th, td {
    border: 1px solid black;
    padding: 10px;

}

.table {

    grid-row: 2;
    justify-self: center
}

.home {

    position: relative;
}

.home img {
    position: relative;
    width: 100%;
    
}

.texthome {
    position: absolute;
    top: 2rem;
    width: 100%;
    left: 0%;
    padding: 0;
    margin:0;
    font-size: xxx-large;
    background-color: #b0b1b3;
    opacity: 50%;
    
    
}

.homeform {

    position: absolute;
    top: 15rem;  
    width:500px;
    height: 500px;
    left: 33%;
    right: 33%;

}

.formhome {

    display: grid;
    grid-template-rows: 300px;
    justify-content: space-between;
    background-color: black;
    color: white;
}

.formhome h2 {
    color: white;
}

.promotion {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 370px;
}

.homepurpose {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 1160px;
    border:rgba(0, 0, 0, 0.1);
    column-gap: 10px;
}

.summary{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
    border: 1px solid blue;
    border-radius: 10px;
    column-gap: 50px;
    padding: 30px;
    background-color: whitesmoke;
    margin: 1em 0px 1em 0px;
    text-align: justify;
}

.summary img {
    width: 300px;
    border-radius: 10px;
    margin-left: 1em;
}

.tripcall {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #b0b1b3;
    border-radius: 10px;
    margin: 1em 5px 1em 0px;
}